Bowen Hou
bhou@uoregon.edu


Mission:
Base on the project4, add sumbit and display.
When we add a number, if we use sumbit, it will be store by database(mongoDB)
When we click display, we can see what the data we store.

Using:
1 use docker
2 go to the file"dockermongo"
3 use command line:"docker-compose up"
4 go to the browser, use the web: "http://localhost:5000/"